PORT=3802

JWT_SECRET=
JWT_SUBJECT=Churchapp
JWT_ISSUER=https://churchapp-api.herokuapp.com
JWT_EXPIRY=24h

SESSION_SECRET=
LOGIN_TRIES=7

PAGINATION_CHUNK_SIZE=10
PAGINATION_LINK_SIZE=3

DB_HOST=127.0.0.1
DB_DATABASE=churchapp_db
DB_USERNAME=
DB_PASSWORD=
# DB_URL="postgres://username:password@localhost:5432/churchapp_db"
# DB_PORT=5432
# DB_SSL=false
